-- KILLIAN (Vérifie avant de compiler pas sur a 100% que ca fonctionne) 

--
-- TABLE DE LOGIN 
-- 
-- Killian Good
-- version 01.03.2021
-- 
--
-- Host: 127.0.0.1 (local)
-- Temps de generation : Oct 09, 2017 at 06:09 AM
-- Version du serveur : 10.1.10-MariaDB
-- Version PHP : 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de donnée: `login`
--

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int(111) NOT NULL,
  `username` varchar(111) NOT NULL,
  `password` varchar(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data pour la table `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(2, 'admin', 'pass');

--
-- Indexes pour les tables 'dumped'
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


////////////////////////////////////////////////////////////// PHP
<?php
session_start();

   
  if (isset($_POST['username'])) {
// Try and log the user in
      $connect = mysqli_connect("localhost","root","root") or die ("could not connect ");
	  mysqli_select_db($connect,"login") or die ("could not find database"); 
      $username = mysqli_real_escape_string($connect,$_POST['username']);
      $password = mysqli_real_escape_string($connect,$_POST['password']); 
      
      $sql = "SELECT * FROM user WHERE username = '$username' and password = '$password'";
      $result = mysqli_query($connect,$sql);      
      // If result matched $myusername and $mypassword, table row must be 1 row
		
      if((mysqli_num_rows($result) == 1)) {
		  $results = mysqli_fetch_array($result);
   		         header("location: ../src/php/home.php");
     	  }
		  else {
         header("location: erreur.php");
      }
   }
?>
/////////////////////////////////////////////////////////////