DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
042_Ges-Proj

20210201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
119
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
119
256
gesproj

mld
20210201
20210201
F
E


0
-
-
-
154
152
150
148
185
146
177
144
142
140
134
130
164
-
-
120
122
126
-
-
121
-
-
129
128
127
-
-
-
-
*3
71
256
gesproj

mcd
20210201
20210201
T
E


0
-
-
-
90
85
94
96
100
102
104
106
111
98
81
-
-
72
74
77
125
-
-
73
-
-
78
79
-
-
-
-
*4
164
0
t_jouer



185
177
-
170
179
187
-
-
-
-
-
-
-
165
-
-
-
-
*4
134
0
t_morceau



146
144
142
140
-
136
-
-
-
-
-
-
-
135
-
-
-
-
*4
130
0
t_artiste



152
154
150
148
-
132
-
-
-
-
-
-
-
131
-
-
-
-
*4
98
0
t_morceau



100
102
104
106
-
108
-
-
-
117
-
-
-
-
99
-
-
-
-
*4
81
0
t_artiste



85
90
94
96
-
87
-
-
-
114
-
-
-
-
82
-
-
-
-
*5
111
0
t_jouer



-
-
-
-
113
116
-
112
-
-
-
-
*7
185
0
idArtiste



1
1
S
F
T
A
1
0
-
-
-
189
188
-
186
-
-
-
-
*7
177
0
idMorceau



1
1
S
F
T
A
1
0
-
-
-
181
180
-
178
-
-
-
-
*6
154
0
artNom



1
1
S
-
-
-
-
-
155
-
-
-
-
*7
152
0
idArtiste



1
1
S
F
T
A
1
0
-
-
-
162
-
153
-
-
-
-
*7
150
0
artOrigin



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
artNaissance



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
idMorceau



1
1
S
F
T
A
1
0
-
-
-
163
-
147
-
-
-
-
*7
144
0
morNom



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
musGenre



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
musDuree



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
106
0
musDuree



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
musGenre



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
morNom



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
idMorceau



1
1
S
F
T
A
1
0
-
-
-
109
-
101
-
-
-
-
*7
96
0
artNaissance



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
artOrigin



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*6
90
0
artNom



1
1
S
-
-
-
-
-
91
-
-
-
-
*7
85
0
idArtiste



1
1
S
F
T
A
1
0
-
-
-
88
-
86
-
-
-
-
*8
116
0

1
N
 


-
117
-
118
-
-
-
-
*8
113
0

1
N
 


-
114
-
115
-
-
-
-
*9
117
0
*9
114
0
*10
187
0
FKt_j_t_a
A
64
1
N


-
188
-
191
-
195
-
-
-
-
*10
179
0
FKt_j_t_m
A
0
1
N


-
180
-
183
-
194
-
-
-
-
*10
170
0
ID_t_jouer
A
65
0
N


-
181
189
-
-
193
-
-
-
-
*10
136
0
ID_t_morceau
A
65
0
N


-
163
-
184
-
137
-
-
-
-
*10
132
0
ID_t_artiste
A
65
0
N


-
162
-
192
-
133
-
-
-
-
*10
108
0
IDt_morceau
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
87
0
IDt_artiste
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
189
0
*11
188
0
*11
181
0
*11
180
0
*11
163
0
*11
162
0
*11
109
0
*11
88
0
*12
192
0
T
*12
191
0
O
*12
184
0
T
*12
183
0
O
*13
190
0
=
192
191
-
-
*13
182
0
=
184
183
-
-
*18
121
0

23
220
100
0
0
0

0

1
129
131
133
135
137
141
143
145
147
149
151
153
155
165
178
186
193
194
195
-
*18
73
0

23
220
100
0
0
0

0

1
78
82
86
89
91
95
97
99
101
103
105
107
110
112
115
118
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
128
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
127
-
*19
195
0
0
0
0
*19
194
0
0
0
0
*19
193
0
0
0
0
*19
186
0
0
0
0
*19
178
0
0
0
0
*19
165
0
106779
60463
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
137
0
0
0
0
*19
135
0
55364
38272
0
*19
133
0
0
0
0
*19
131
0
55089
78365
0
*19
129
0
32000
4000
0
*19
128
0
30000
59100
0
*19
127
0
0
20000
0
*19
118
0
83254
43633
0
*19
115
0
45322
43682
0
*19
112
0
64688
43599
0
*19
110
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
104590
43727
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
82
0
24180
43592
0
*19
80
0
30000
14100
0
*19
79
0
30000
29100
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
116
116
*40
32
113
113
*40
44
187
166
*40
44
179
168
*40
44
170
170
*40
44
136
108
*40
44
132
87
*40
44
108
108
*40
44
87
87
*40
40
154
83
*40
40
90
83
*40
37
185
85
*40
37
177
100
*40
37
152
85
*40
37
150
94
*40
37
148
96
*40
37
146
100
*40
37
144
102
*40
37
142
104
*40
37
140
106
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
96
96
*40
37
94
94
*40
37
85
85
*40
30
111
111
*40
28
164
111
*40
28
134
98
*40
28
130
81
*40
28
98
98
*40
28
81
81
*41
63


20210201



64
-
-
*42
123
19
0
-
-
-
-
-
124
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
042_Ges-Proj
20210201
133540


T

0
72
74
120
122
-
76
124
-
63
-
69
-
-
70
-
-
*55
124
Schema copy
20210201
134229
20210201
134229
F

0
125
126
-
-
-
*55
76
New schema
20210201
133614
20210201
133614
F

0
77
-
80
-
-
*57
126
o

0
-
*57
125
i

0
-
*57
122
n

0
-
*57
120
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
119
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

